<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/images/02.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center">
  <form class="mb-4 p-4 col-12 col-md-6 col-lg-4 mt-4 mb-4" action="{% url 'index' %}" method="post">
    <!-- <form class="mb-4 p-4 col-12 col-md-6 col-lg-4 mt-4 mb-4"  action="{% url 'index' %}" method="post"> -->
      {% csrf_token %}
        <div>
          <label  class="form-label">Pregnancies</label>
          <input type="text" class="form-control" name="Pregnancies">
        </div>
        <div>
          <label class="form-label">Glucose</label>
          <input type="text" class="form-control" name="Glucose">
        </div>
        <div>
            <label  class="form-label">Blood Pressure</label>
            <input type="text" class="form-control" name="BloodPressure">
          </div>
          <div>
            <label  class="form-label">Skin thickness</label>
            <input type="text" class="form-control" name="SkinThickness">
          </div>
          <div>
            <label  class="form-label">Insulin</label>
            <input type="text" class="form-control" name="Insulin">
          </div>
          <div>
            <label  class="form-label">BMI</label>
            <input type="text" class="form-control" name="BMI">
          </div>
          <div>
            <label  class="form-label">Diabetes Pedigree Function</label>
            <input type="text" class="form-control" name="DiabetesPedigreeFunction">
          </div>
          <div>
            <label  class="form-label">Age</label>
            <input type="text" class="form-control"name="Age">
          </div>
        <button type="submit" class="btn btn-primary mt-1 mb-1" >Submit</button>
           {% if result_message %}
             <p>{{ result_message }}</p>
         {% endif %}
      </form>
</body>
</html>